<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .detail{
            margin: auto;
            margin-top: 10%;
            margin-left: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding-left: 50px; */
            width:350px;
            height: 350px;
            position: absolute;
            /* border: .5px solid gray; */
            background-color:#ebe1d9;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        label{
            color: brown;
            text-align: center;
            margin-left: 20px;
            display: flex;
            font-size: large;
            
        
        }
        input{
            text-align: start;
            justify-content: center;
            justify-items: center;
            background-color:white ;
            width: 300px;
            padding: 5px 5px;
        
        }
        button{
            color: aliceblue;
            background-color:palevioletred ;
            text-decoration: none;
            border: 2px solid transparent;
            padding: 10px 20px;
            border-radius: 10px;
            transition: .4s;
            font-weight: bold;
            margin-left: 43px;
            width: 250px;
            margin-right: 43px;
            margin: auto;
            
        }
        button:hover{
            background-color:  plum
            ;
        }
        h4{
            color: #501b1d;
        }
        a{
            color: blue;
        }
        body{
            background-image: url(https://th.bing.com/th/id/OIP.QOKLFI7-SMhiupT6OwdiWwHaDe?pid=ImgDet&rs=1);
            background-size: cover;
            
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   
    <div class="detail">
        <h2>Login to your account</h2>
        <br>
        
<form action="" method="post">
    {% csrf_token %}
    <label for="">Username</label>
    <input type="text" name="uname" placeholder="Enter username">
   
    <br>
    <label for="">Password</label>
    <input type="password" name="password" placeholder="Enter password">
  
    <br>
    <br>
    <button type="submit">Login</button>
</form>
    
    <br>
    <h4>Don't have an account? register <a href="">Here</a></h4>

</div>
</body>
</html>